ORDER NUMBER: ORD-660446
DATE: 2025-11-06 10:20:22

CUSTOMER INFORMATION:
Name: dasdasda
Email: asdasda@gmail.com
Phone: 0650000000
Address: adsffas
Notes: 

PHOTO PROCESSING OPTIONS:
Kropovati fotografiju kako bi je prilagodili formatu: DA
Popunite belim: NE

PHOTO DETAILS:
---
Photo 1: SD 28.10 KNJAZ MILOŠ AROMATIČNI LIMUN 1.25 L.jpg
Format: 30x45 cm
Quantity: 20
Finish: Glossy
---
Photo 2: SD 28.10 PIŠKOTE 210 G ŠTARK.jpg
Format: 30x45 cm
Quantity: 1
Finish: Glossy
---
Photo 3: SS 29.10 CARSKA MEŠAVINA 400 G FRIKOM.jpg
Format: 30x45 cm
Quantity: 1
Finish: Glossy
---
Photo 4: SS 29.10 TUNA KOMADIĆI 140 G BARBA.jpg
Format: 30x45 cm
Quantity: 1
Finish: Glossy

TOTAL PHOTOS: 23 prints
