ORDER NUMBER: ORD-451025
DATE: 2025-11-05 17:57:54

CUSTOMER INFORMATION:
Name: Yghc
Email: vbba@dss.com
Phone: 0661838261
Address: Hhsna
Notes: 

PHOTO PROCESSING OPTIONS:
Kropovati fotografiju kako bi je prilagodili formatu: DA
Popunite belim: NE

PHOTO DETAILS:
---
Photo 1: IMG_5444.png
Format: 15x21 cm
Quantity: 1
Finish: Glossy
---
Photo 2: IMG_5443.png
Format: 10x15 cm
Quantity: 1
Finish: Glossy
---
Photo 3: IMG_5442.jpeg
Format: 10x15 cm
Quantity: 1
Finish: Glossy
---
Photo 4: IMG_5440.jpeg
Format: 10x15 cm
Quantity: 1
Finish: Glossy

TOTAL PHOTOS: 4 prints
