ORDER NUMBER: ORD-480295
DATE: 2025-11-05 11:45:21

CUSTOMER INFORMATION:
Name: Milkica  Dobric
Email: budimirdobric@gmail.com
Phone: 062266977
Address: Rentgenova 1 Vranje
Notes: 

PHOTO PROCESSING OPTIONS:
Kropovati fotografiju kako bi je prilagodili formatu: DA
Popunite belim: NE

PHOTO DETAILS:
---
Photo 1: IMG_2581.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 2: IMG_2582.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 3: IMG_2583.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 4: IMG_2584.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 5: IMG_2585.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 6: IMG_2586.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 7: IMG_2587.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 8: IMG_2588.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 9: IMG_2589.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 10: IMG_2590.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 11: IMG_2591.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 12: IMG_2592.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 13: IMG_2593.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 14: IMG_2594.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 15: IMG_2595.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 16: IMG_2596.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 17: IMG_2597.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 18: IMG_2598.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 19: IMG_2599.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy
---
Photo 20: IMG_2600.JPG
Format: 13x18 cm
Quantity: 1
Finish: Glossy

TOTAL PHOTOS: 20 prints
